<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-7X-IB7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-kS-sxf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="KOS-Xm-j0L"/>
                                            <constraint firstAttribute="height" constant="40" id="jBd-Pz-H5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-wa-vAM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ac-VR-7eU"/>
                                            <constraint firstAttribute="width" constant="40" id="jFq-iT-5su"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s1-CV-ZTT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.52549019607843139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ji-wa-vAM" secondAttribute="bottom" constant="8" id="9r4-Tb-jy4"/>
                                    <constraint firstItem="wTe-kS-sxf" firstAttribute="centerX" secondItem="iTk-7X-IB7" secondAttribute="centerX" id="EOM-Pa-QkV"/>
                                    <constraint firstAttribute="trailing" secondItem="9ji-wa-vAM" secondAttribute="trailing" constant="8" id="XOX-dr-ub7"/>
                                    <constraint firstAttribute="bottom" secondItem="wTe-kS-sxf" secondAttribute="bottom" constant="8" id="oH2-Cy-nl4"/>
                                    <constraint firstAttribute="height" constant="85" id="pkm-RG-W0z"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-ed-WfO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vt2-Dl-4mA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-4I-401"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-2m-XcT">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="BU8-4h-1Yz">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="z87-Rg-kG4" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-eR-d46">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="adq-f9-f6A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-0r-nYB">
                                                    <color key="backgroundColor" red="0.30588235294117649" green="0.52549019607843139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ztY-eR-d46" firstAttribute="top" secondItem="z87-Rg-kG4" secondAttribute="top" id="0CS-eL-8je"/>
                                            <constraint firstAttribute="bottom" secondItem="KQ3-0r-nYB" secondAttribute="bottom" id="54C-2Z-IUf"/>
                                            <constraint firstItem="ztY-eR-d46" firstAttribute="leading" secondItem="z87-Rg-kG4" secondAttribute="leading" id="5bE-VV-7SS"/>
                                            <constraint firstItem="KQ3-0r-nYB" firstAttribute="top" secondItem="ztY-eR-d46" secondAttribute="bottom" id="Obl-Hg-Wvl"/>
                                            <constraint firstAttribute="trailing" secondItem="ztY-eR-d46" secondAttribute="trailing" id="Ucx-gt-xb5"/>
                                            <constraint firstItem="KQ3-0r-nYB" firstAttribute="leading" secondItem="z87-Rg-kG4" secondAttribute="leading" id="o7f-Da-VgV"/>
                                            <constraint firstAttribute="trailing" secondItem="KQ3-0r-nYB" secondAttribute="trailing" id="yhI-KS-dXU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="KQ3-0r-nYB" id="pE5-qS-dDM"/>
                                            <outlet property="thumbImg" destination="ztY-eR-d46" id="O05-tC-aY3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6yH-2m-XcT" secondAttribute="trailing" constant="20" id="1UR-nA-NjT"/>
                            <constraint firstItem="TPM-ed-WfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Bh-MM-WoT"/>
                            <constraint firstItem="6yH-2m-XcT" firstAttribute="top" secondItem="TPM-ed-WfO" secondAttribute="bottom" constant="20" id="AXe-1I-V1N"/>
                            <constraint firstItem="4ud-4I-401" firstAttribute="top" secondItem="TPM-ed-WfO" secondAttribute="bottom" id="KZ8-cr-ehu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ud-4I-401" secondAttribute="bottom" id="Kfa-zI-906"/>
                            <constraint firstAttribute="trailing" secondItem="iTk-7X-IB7" secondAttribute="trailing" id="LSO-pT-a8S"/>
                            <constraint firstItem="4ud-4I-401" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NDi-Hz-Z1T"/>
                            <constraint firstItem="6yH-2m-XcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ngp-79-KMr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6yH-2m-XcT" secondAttribute="bottom" constant="20" id="OZX-gC-Tj2"/>
                            <constraint firstItem="iTk-7X-IB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLv-93-OiA"/>
                            <constraint firstItem="iTk-7X-IB7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k1X-mo-Aec"/>
                            <constraint firstItem="TPM-ed-WfO" firstAttribute="top" secondItem="iTk-7X-IB7" secondAttribute="bottom" id="t41-xn-fEZ"/>
                            <constraint firstAttribute="trailing" secondItem="TPM-ed-WfO" secondAttribute="trailing" id="t5k-A3-Ucq"/>
                            <constraint firstAttribute="trailing" secondItem="4ud-4I-401" secondAttribute="trailing" id="yym-mt-ksz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6yH-2m-XcT" id="Yj4-tC-FvC"/>
                        <outlet property="searchBar" destination="TPM-ed-WfO" id="j0t-B0-AVt"/>
                        <segue destination="3zJ-VV-dst" kind="show" identifier="PokemonDetailVC" id="sRl-4V-tVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="123"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="GAa-Re-B1o">
            <objects>
                <viewController id="3zJ-VV-dst" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLL-qo-Qkw"/>
                        <viewControllerLayoutGuide type="bottom" id="YNV-4K-9pI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbV-L1-YR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glL-tE-cd0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-Zx-QwB">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="H53-Fm-KDz"/>
                                            <constraint firstAttribute="width" constant="176" id="NdB-ed-0yK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="dCO-BQ-bMt"/>
                                            <constraint firstAttribute="height" constant="31" id="e1G-kt-byj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-Zv-42W">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="76z-9D-Lr3"/>
                                            <constraint firstAttribute="height" constant="34" id="HUp-hO-5nX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="3zJ-VV-dst" eventType="touchUpInside" id="35K-yB-6vh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cQ7-Zx-QwB" firstAttribute="top" secondItem="glL-tE-cd0" secondAttribute="top" constant="46" id="8AE-bD-SRo"/>
                                    <constraint firstItem="CkY-Zv-42W" firstAttribute="leading" secondItem="glL-tE-cd0" secondAttribute="leading" constant="8" id="8ky-ca-jHX"/>
                                    <constraint firstAttribute="bottom" secondItem="CkY-Zv-42W" secondAttribute="bottom" constant="7" id="SaJ-ZW-qRJ"/>
                                    <constraint firstAttribute="height" constant="85" id="ccF-nb-eUz"/>
                                    <constraint firstItem="cQ7-Zx-QwB" firstAttribute="centerY" secondItem="glL-tE-cd0" secondAttribute="centerY" constant="19" id="i4f-Zt-H4P"/>
                                    <constraint firstItem="cQ7-Zx-QwB" firstAttribute="centerX" secondItem="glL-tE-cd0" secondAttribute="centerX" id="ulU-zR-h0a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-Pr-Dg6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-ag-YDG">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-Qh-Hmt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w3P-S5-wwg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-JG-wG0">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-nN-2Zm">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="bEL-hb-6Pl"/>
                                                            <constraint firstAttribute="width" constant="120" id="erx-Ro-oCT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-es-y8A">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9fL-es-y8A" secondAttribute="trailing" id="CRV-o7-KVg"/>
                                                    <constraint firstItem="9fL-es-y8A" firstAttribute="leading" secondItem="L5l-nN-2Zm" secondAttribute="trailing" id="x5T-cs-dmF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j5t-JG-wG0" firstAttribute="leading" secondItem="4Th-ag-YDG" secondAttribute="leading" id="ExU-Ti-uVq"/>
                                            <constraint firstAttribute="trailing" secondItem="JyB-Qh-Hmt" secondAttribute="trailing" id="QGF-1b-hAX"/>
                                            <constraint firstItem="JyB-Qh-Hmt" firstAttribute="leading" secondItem="4Th-ag-YDG" secondAttribute="leading" id="UcH-RW-FuL"/>
                                            <constraint firstAttribute="trailing" secondItem="j5t-JG-wG0" secondAttribute="trailing" id="gYV-ma-kad"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-0e-fRu">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-3y-92v">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-GP-u00">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-9v-PYP">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.30588235289999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-Ge-c9h">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.29803921568627451" green="0.30980392156862746" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-bI-oVV">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-t5-wnd">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.30588235289999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-KA-juR">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.29803921568627451" green="0.30980392156862746" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-Xh-m55">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-B8-c2B">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-Yw-wIi">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-W2-9Be">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.30588235289999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-J6-0FI">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803921570000003" green="0.30980392159999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-QV-HST">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a28-Sf-cp8">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.30588235289999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-vr-00W">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803921568627451" green="0.30980392156862746" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-Vc-mha">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-kM-bYP">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-8V-IjD">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.30588235289999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smM-U5-BsC">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803921568627451" green="0.30980392156862746" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D94-DQ-Z1A">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-Dh-yIh">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.30588235289999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-M9-9rV">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803921568627451" green="0.30980392156862746" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xmt-B8-c2B" secondAttribute="trailing" id="Aew-jd-14x"/>
                                                    <constraint firstItem="xmt-B8-c2B" firstAttribute="leading" secondItem="bTN-Xh-m55" secondAttribute="leading" id="Wfo-BC-1LE"/>
                                                    <constraint firstItem="UTS-Vc-mha" firstAttribute="leading" secondItem="bTN-Xh-m55" secondAttribute="leading" id="iDR-vE-dZ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="UTS-Vc-mha" secondAttribute="trailing" id="lN2-xV-i3k"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bTN-Xh-m55" secondAttribute="trailing" id="EOz-kv-Ts2"/>
                                            <constraint firstAttribute="trailing" secondItem="9VV-3y-92v" secondAttribute="trailing" id="csG-9n-oIe"/>
                                            <constraint firstItem="9VV-3y-92v" firstAttribute="leading" secondItem="Z8S-0e-fRu" secondAttribute="leading" id="raH-c2-u9n"/>
                                            <constraint firstItem="bTN-Xh-m55" firstAttribute="leading" secondItem="Z8S-0e-fRu" secondAttribute="leading" id="udW-sN-rOd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-gm-NWn">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-tU-Dsr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4gq-pS-Wz9"/>
                                            <constraint firstAttribute="width" constant="120" id="vQR-2u-U7C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-we-bJz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="rNl-aC-KvN"/>
                                            <constraint firstAttribute="height" constant="120" id="x5O-0F-h76"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-y3-XIi">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-JT-E7U">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J0z-Wx-OLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4nm-A4-Nj6"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3X-JT-E7U" secondAttribute="trailing" constant="8" id="CCt-Q7-t04"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3X-JT-E7U" secondAttribute="bottom" id="e5I-ux-woP"/>
                                    <constraint firstItem="Z3X-JT-E7U" firstAttribute="leading" secondItem="tpd-y3-XIi" secondAttribute="leading" constant="8" id="mOg-Ug-5aR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tpd-y3-XIi" firstAttribute="leading" secondItem="qbV-L1-YR7" secondAttribute="leading" id="5fO-S7-lBw"/>
                            <constraint firstAttribute="trailing" secondItem="glL-tE-cd0" secondAttribute="trailing" id="9yo-mB-I5E"/>
                            <constraint firstAttribute="trailing" secondItem="tpd-y3-XIi" secondAttribute="trailing" id="Bzf-Hr-Of1"/>
                            <constraint firstItem="fdB-Pr-Dg6" firstAttribute="leading" secondItem="qbV-L1-YR7" secondAttribute="leadingMargin" id="IhM-2H-hLI"/>
                            <constraint firstItem="h1m-gm-NWn" firstAttribute="top" secondItem="tpd-y3-XIi" secondAttribute="bottom" constant="8" id="LYV-L0-CWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdB-Pr-Dg6" secondAttribute="trailing" id="N2n-ac-Ixw"/>
                            <constraint firstItem="glL-tE-cd0" firstAttribute="top" secondItem="qbV-L1-YR7" secondAttribute="top" id="a1i-Nl-yMe"/>
                            <constraint firstItem="glL-tE-cd0" firstAttribute="leading" secondItem="qbV-L1-YR7" secondAttribute="leading" id="eWx-xi-KrY"/>
                            <constraint firstItem="fdB-Pr-Dg6" firstAttribute="top" secondItem="glL-tE-cd0" secondAttribute="bottom" constant="8" id="q6C-V7-POG"/>
                            <constraint firstItem="YNV-4K-9pI" firstAttribute="top" secondItem="h1m-gm-NWn" secondAttribute="bottom" constant="10" id="tpv-FM-d5H"/>
                            <constraint firstItem="h1m-gm-NWn" firstAttribute="centerX" secondItem="qbV-L1-YR7" secondAttribute="centerX" id="x75-A3-jNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="XdR-M9-9rV" id="eTg-uv-seo"/>
                        <outlet property="currentEvoImg" destination="ysQ-tU-Dsr" id="VzC-Uq-rep"/>
                        <outlet property="defenseLbl" destination="8DY-KA-juR" id="Nnl-Qx-wfr"/>
                        <outlet property="descriptionLbl" destination="9fL-es-y8A" id="rX1-iJ-QbO"/>
                        <outlet property="evoLbl" destination="Z3X-JT-E7U" id="u0d-q7-WwL"/>
                        <outlet property="heightLbl" destination="SqG-J6-0FI" id="L8U-la-Nwa"/>
                        <outlet property="mainImg" destination="L5l-nN-2Zm" id="Re6-Kx-E3A"/>
                        <outlet property="nameLbl" destination="cQ7-Zx-QwB" id="TMb-aj-Krx"/>
                        <outlet property="nextEvoImg" destination="X8o-we-bJz" id="2si-DU-LHS"/>
                        <outlet property="pokedexLbl" destination="c9i-vr-00W" id="sx0-fG-x7e"/>
                        <outlet property="typeLbl" destination="9yc-Ge-c9h" id="loF-7c-bNs"/>
                        <outlet property="weightLbl" destination="smM-U5-BsC" id="TKB-xG-WJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgL-Tk-XYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg.jpg" width="600" height="485"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
